<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{0b3cfcdf-ea01-45d9-915f-5e07753f08fc}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>DigitalSignatureObjects</RootNamespace>
    <AssemblyName>DigitalSignatureObjects</AssemblyName>
    <Language>C#</Language>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Name>DigitalSignatureObjects</Name>
    <SelectedEnvironment>Development</SelectedEnvironment>
    <DeploymentLabelName>DENALLIX\K2Student - 8/20/2013 8:20:26 AM</DeploymentLabelName>
    <DeploymentLabelDescription />
    <SmartObjectConnectionStringProperty>$Field=SmartObject Server</SmartObjectConnectionStringProperty>
    <WorkflowManagementConnectionStringProperty>$Field=Workflow Management Server</WorkflowManagementConnectionStringProperty>
    <HistoryIsAdvanced>Normal</HistoryIsAdvanced>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DigitalSignature.sodx">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SourceCode\v3.5\ProjectSystem.targets" />
</Project>